[System]
Name='beasiswa'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.7 3.5]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.594915951052774 0.702553510283667]
MF2='in1mf2':'gaussmf',[0.569422774528729 2.09637636634369]
MF3='in1mf3':'gaussmf',[0.586887026174796 3.49932480315251]

[Input2]
Name='input2'
Range=[0.8 3.9]
NumMFs=2
MF1='in2mf1':'gaussmf',[1.30545636223283 0.793052432349425]
MF2='in2mf2':'gaussmf',[1.31177064658631 3.89969426042397]

[Output1]
Name='output'
Range=[0 1]
NumMFs=6
MF1='out1mf1':'linear',[0.185351000626941 -0.389188794824013 0.104844036375486]
MF2='out1mf2':'linear',[-0.115904749358424 0.843448064820307 0.334948102605541]
MF3='out1mf3':'linear',[-0.55184862164219 0.350430870006793 0.124317078695329]
MF4='out1mf4':'linear',[0.936637037600102 -0.523417369654081 0.698144666161654]
MF5='out1mf5':'linear',[0.603962787602898 -0.136575742588251 0.212632161080492]
MF6='out1mf6':'linear',[0.206795520932605 0.217459568584101 -0.659412823196855]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 6 (1) : 1
